.brand-center-brand-modal{
    .group{
        margin:15px;
        label{
            width: 100px;
            text-align: right;
            margin-right: 15px;
            display: inline-block;
            vertical-align: top;
        }
        &.require{
            label:before{
                content:'*';
                margin-right: 5px;
                color:#f30;
            }
        }
        input , textarea{
            width: 260px;
        }
    }
}