.doc-group{
    width: 200px;
    overflow: hidden;
    transition: max-height 0.2s;
    div{
        line-height: 36px;
        
    }
    .title{
        background:red;
    }
    .sub-title{
        background:#eee;
    }
}