.test{
	.detail{
		.panel{
			border-bottom:solid 1px #d7d7d7;
			padding-bottom:20px;
			.group{
				width: 320px;
				margin: 5px 0;
				display: inline-block;
				vertical-align: top;
				label{
					text-align: right;
					margin-right: 10px;
					display: inline-block;
					width: 100px;
					font-weight: bold;
				}
				.error-text{
					margin-top:6px;
					padding-left: 110px;
					font-size: 12px;
					line-height: 16px;
				}
			}
			.remark{
				width: 1000px;
				label{
					vertical-align: top;
				}
				textarea{
					display: inline-block;
					width: 850px;
				}
			}

		}
		.panel-1{
			padding-top:20px;
			table{
				margin-top:20px;
			}
		}
		.panel-ft{
			position: absolute;
			right: 0;
			bottom:0;
			height: 60px;
			border-top:solid 1px #d7d7d7;
			left: 0;
			line-height: 60px;
			text-align: right;
			background: #fff;
			button{
				margin-right: 20px;

			}
		}
	}
}

.title-div{
	padding: 14px 0;
	overflow: hidden;
	h3{
		float: left;
	}
	button{
		float: right;
	}
}
.ant-table-thead > tr > th.textAlignCenter{
	text-align: center;
}
.ant-table-tbody > tr > td.textAlignCenter{
	text-align: center;
}

.footer-div{
	padding: 14px 0;
	display: flex;
	justify-content: center;
}




