.config-center-v3{
    height: 100%;
    .search-list{
        height: 100%;
        display: flex;
        flex-direction: column;

        /**
            搜索条件
        **/
        .search-condition-panel{
            background:#fff;
            overflow: hidden;
            position: relative;
            padding-bottom: 12px;
            min-height : 42px;
            padding-top: 10px;
            padding-right: 20px;
            .ant-col{
                line-height: 32px;
                label{
                    width: 110px;
                    text-align: right;
                    margin-right : 10px;
                    display: inline-block;
                }
                input , .ant-select{
                    width: calc(100% - 120px);
                }

            }
            


            .group{
                display: block;
                width: 390px;
                float: left;
                label{
                    width: 100px;
                    text-align: right;
                    margin-right: 15px;
                    display: inline-block;
                    color:#555;
                    height: 32px;
                    overflow: hidden;
                    vertical-align: middle;
                    line-height: 32px;
                }
                label.link{
                    color:#1890ff;
                    position: relative;
                    padding-right: 12px;
                    span{
                        overflow: hidden;
                        position: absolute;
                        text-align: right;
                        right: 0px;
                        top: 10px;
                    }
                }
                margin-top: 10px;
                textarea::-webkit-input-placeholder{
                    color: #bbb;
                }
            }
            .range{
                input{
                    width: 100px;
                }
                span{
                    font-family: 'react-single-app-iconfont';
                    color:#999;
                    font-size: 12px;
                }
            }
            .group-btns{
                padding-left: 40px;
                button{
                    margin:0 5px;
                }
            }
            .mini-search-controls , .full-search-controls{
                border-bottom: solid 1px #E8E8E8;
                padding-bottom:10px;
                overflow: auto;
            }
            .mini-search-controls{
                min-height : 50px;
                .search-controls{
                    height: 42px;
                    overflow: hidden;
                }
            }
            .search-controls{
                margin-right: 136px;
                overflow: hidden;
            }
            .group-btns{
                position: absolute;
                right: 10px;
                top:0px;
                width:auto;
                padding-left: 0;
            }   
        
        
            .change-type{
                width:26px;
                text-align: center;
                position: absolute;
                bottom:0;
                height: 12px;
                color:#999;
                left: 50%;
                transform: translateX(-13px);
                height: 12px;
                line-height: 12px;
                font-size: 12px;
                background:#F0F0F0;
                cursor: pointer;
                &:after{
                    content:'\e664';
                    font-family: 'react-single-app-iconfont';
                }
                &:before{
                    content:'';
                    position: absolute;
                    left: -10px;
                    bottom:-10px;
                    right: -10px;
                    top: -10px;
                }
            }
            .full-search-controls{
                min-height : 50px;
                .change-type:after{
                    content:'\e667';
                    font-size: 14px;
                }
            }
            .change-type-click{
                position: absolute;
                width:50px;
                height: 30px;
                bottom:-10px;
                left: 50%;
                transform: translateX(-25px);
                cursor: pointer;
            }
        }

        /**
            操作栏
        **/
        .operation-panel{
            height: 46px;
            padding:5px 24px 0;
            display: flex;
            background:#fff;
            .operation-left-panel{
                flex-grow : 1;
            }
            .btn{
                font-family: 'react-single-app-iconfont';
            }
            .import{
                position: relative;
                overflow: hidden;
                height: 32px;
                .react-single-app-uploader{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top:0;
                    bottom:0;
                    opacity: 0;
                }
                margin-right: -1px;
            }
        }

        /**
            表格
        **/
        .table-panel{
            flex-grow:1;
            overflow: hidden;
            margin: 0 24px;
            .search-list-table{
                position: relative;
                overflow: hidden;
                height: 100%;
                th.ant-table-cell-ellipsis{
                    .title{
                        overflow: hidden;
                        width: 100%;
                        white-space: nowrap;
                        word-break: keep-all;
                        text-overflow: ellipsis;
                    }
                    overflow: visible;
                }
                .resizable-handle{
                    position: absolute;
                    width: 1px;
                    padding:0 10px;
                    top :0;
                    bottom: 0;
                    right: -9px;
                    cursor: col-resize;
                    &:before{
                        content:'';
                        width: 1px;
                        height: 60%;
                        background:#ddd;
                        display: block;
                        position: relative;
                        z-index: 1;
                        top: 20%;
                    }
                }
                th{
                    user-select: none;
                }
            }
        }
        
        .pagination-panel{ 
            height: 50px;
            position: relative;
            z-index: 100;
            text-align: center;
            background:#fff;
            padding:10px;
            border-top:solid 1px #E8E8E8;
        }


        
    }
    .config-center-detail{
        border-top:solid 1px #ddd;
        position: relative;
        .close{
            position: absolute;
            right: 5px;
            top: -5px;
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            z-index: 10;
            font-family: 'react-single-app-iconfont';
            font-size: 30px;
            cursor: pointer;
            color:#666;
            &:hover{
                color:#333;
            }
        }
    }
    /**
        详情页拖动
    **/
    .my-draggable{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .draggable-box{
            position: absolute;
            > div , > p{
                height: 100%;
                width: 100%;
                overflow: hidden;
                position: relative;
            }
        }
        .handle{
            position: absolute;
            z-index:10;
        }
        &.x{
            .draggable-box{
                top:0;
                bottom:0;
            }
            .handle{
                top: 0;
                bottom: 0;
                cursor: col-resize;
                padding:0 10px;
                margin-left: -10px;
            }
        }
        &.y{
            .draggable-box{
                left: 0;
                right: 0;
            }
            .handle{
                left: 0;
                right: 0;
                cursor: row-resize;
                padding:10px 0;
                margin-top: -10px;
            }
        }
    }
    



}


.search-list-row-dragging {
    background: #fafafa;
	border: 1px solid #ccc;
	z-index: 99999;
    display: table;
}

.search-list-row-dragging td {
	padding: 16px;
	visibility: hidden;
	background: #fafafa;
}

.search-list-row-dragging .drag-visible {
	visibility: visible;
	input{
		border-color: #fafafa;
		background:transparent;
	}
}