.react-single-app-mutil-input{
    width : 100%;
    height: 32px;
    border:solid 1px #d9d9d9;
    line-height: 32px;
    box-sizing: border-box;
    padding: 0 10px;
    cursor: text;
    overflow: hidden;
    word-break: break-all;
    display: inline-block;
    vertical-align: middle;
    .place-holder{
        color:#bbb;
    }
    &:hover{
        border-color: #40a9ff;
    }
}