@font-face {
  font-family: 'react-single-app-iconfont';  /* project id 1257720 */
  src: url('//at.alicdn.com/t/font_1257720_xh0sno4ph9.eot');
  src: url('//at.alicdn.com/t/font_1257720_xh0sno4ph9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1257720_xh0sno4ph9.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1257720_xh0sno4ph9.woff') format('woff'),
  url('//at.alicdn.com/t/font_1257720_xh0sno4ph9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1257720_xh0sno4ph9.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'react-single-app-menu';  /* project id 1978815 */
  src: url('//at.alicdn.com/t/font_1978815_8o6lk098hzm.eot');
  src: url('//at.alicdn.com/t/font_1978815_8o6lk098hzm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1978815_8o6lk098hzm.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1978815_8o6lk098hzm.woff') format('woff'),
  url('//at.alicdn.com/t/font_1978815_8o6lk098hzm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1978815_8o6lk098hzm.svg#iconfont') format('svg');
}



html{
    background:rgb(245 , 245 , 250);
    body{
        font-family:  'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
}

ul, li{
    list-style: none;
}

.mask{
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    z-index:2000;
}



//loading
.wait{
    .mask{
        z-index:2100;
    }
    img{
        display: block;
        width: 160px;
        height: 160px;
        position: fixed;
        left: 50%;
        top:50%;
        margin-left:-80px;
        margin-right:-80px;
        z-index:2301;
    }
}


a , .link{
    color:#1890ff;
    text-decoration: none;
    cursor:pointer;
}
a:hover , .link:hover{
    color:#06f;
}



input.form-control {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}
select.form-control {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    cursor: default;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
input.form-control , select.form-control ,textarea.form-control{
    display: inline-block;
    width: 100%;
    height: 32px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 32px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

textarea.form-control{
    vertical-align: top;
    height: 60px;
    padding: 2px 12px;
    line-height: 21px;
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group> .btn:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.btn-group> .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .btn {
    box-sizing: border-box;
    margin: 0;
    line-height: 30px;
    min-width: 80px;
    outline: none !important;
    display: inline-block;
    padding: 5px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    position: relative;
    margin-left: -1px;
}
.btn-group .btn:hover{
    background:#eee;
}

#root{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    display: flex;
    flex-direction: row;
}


.main-content{
    flex-grow : 1;
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    
    .main{
        flex-grow : 1;
        position: relative;
        overflow: hidden;
        .main-page{
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            overflow: hidden;
        }
    }
}
