.header {
    height: 56px;
    z-index:20;
    position: relative;
    z-index: 110;
    border-bottom: solid 1px #ddd;
    display: flex;
    justify-content : flex-end;
    .user {
        height: 56px;
        cursor: pointer;
        margin-left: 20px;
        
        > div{
            display: inline-block;
            line-height: 56px;
            font-size: 14px;
            color:#333;
            vertical-align: middle;
        }
        
        .name , .system{
            padding-right:26px;
            position:relative;
            cursor: pointer;
            min-width: 10px;
            height: 56px;
            &.alone{
                padding-right: 10px;
                &:after{
                    display: none;
                }
            }
            &:after{
                font-family: 'react-single-app-iconfont';
                content:'\e6c7';
                font-size: 14px;
                text-align: center;
                width: 28px;
                transition: transform 0.2s;
                position:absolute;                
                top:0;
                right: 0;
            }
            .header-tip{
                position:absolute;
                top:50px;
                line-height: 40px;
                padding-top:10px;
                right: 0;
                z-index: 10;
                .list{
                    background:#fff;
                    width: 160px;
                    box-shadow:0px 1px 4px 0px rgba(0,21,41,0.12);
                    border-radius: 8px;
                    display: none;
                    user-select:none;
                    &:before{
                        font-family: 'react-single-app-iconfont';
                        content: '\eb90';
                        color: #fff;
                        position: absolute;
                        right: 30px;
                        font-size: 16px;
                        color:#fff;
                        position:absolute;
                        top:-12px;
                        transform: rotate(90deg);
                        text-shadow:-3px 0px 2px rgba(0,21,41,0.03);
                    }
                    div{
                        border-bottom:solid 1px #ddd;
                        color:#666;
                        position:relative;
                        padding-left: 16px;
                        span{
                            display: inline-block;
                            font-family: 'react-single-app-iconfont';
                            font-size: 16px;
                            margin-right: 16px;
                        }
                    }
                    div:hover{
                        background: #eee;
                        color:#333;
                    }
                    div:last-child{
                        border:none;
                    }
                }
            }
        }
        .system{
            border:solid 1px #eee;
            border-radius: 4px;
            padding-left: 10px;
            margin-right: 10px;
            line-height: 32px;
            height: 32px;
            vertical-align: middle;
            background:#eee;
            z-index:110;
            .header-tip{
                top:30px;
                padding-top:30px;
                .list:before{
                    top:8px;
                }
            }
        }
        .name:hover .list , .system:hover .list{
            display: block;
        }
        .name:hover:after , .system:hover:after{
            transform: rotate(90deg);
        }
    }

    .system-set{
        margin-right: 20px;
        .set{
            font-family: 'react-single-app-menu';
            line-height: 56px;
            font-size: 20px;
            color:#666;
            text-align: center;
            width: 50px;
            cursor: pointer;
            &:hover{
                color:#1890ff;
            }
        }
    }
}
.system-set{
    user-select: none;
    
    h3{
        margin:20px 0;
        font-weight: normal;
        border-bottom:solid 1px #eee;
        padding:10px 0;
        font-size: 14px;
        color:#666;
    }
    ul{
        overflow: hidden;
        margin:0;
        padding:0;
    }
    li{
        float: left;
    }
    .mode {
        li{
            margin-right: 20px;
            position: relative;
            overflow: hidden;
            width: 150px;
            height: 100px;
            border:solid 1px #eee;
            text-align: center;
            color:#666;
            img{
                display: block;
                margin:20px auto 12px;
                width: 32px;
            }
            &.checked:before{
                content:'\e634';
                font-family: 'react-single-app-iconfont';
                line-height: 20px;
                position: absolute;
                right: 2px;
                bottom:0;
                z-index: 10;
                color:#fff;
                font-size: 12px;
            }
            &.checked:after{
                content:'';
                display: block;
                position: absolute;
                right: 0;
                bottom:-35px;
                text-align: center;
                color:#fff;
                width:0;
                height:0;
                border-top:35px solid transparent;
                border-bottom:35px solid transparent;
                border-right:35px solid #1890FF;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .style{
        li{
            width: 150px;
            height: 100px;
            margin-right: 20px;
            border:solid 2px #ddd;
            margin-bottom: 20px;
            border:solid 1px #eee;
            position: relative;
            div{
                background:#fff;
                height: 36px;
                line-height: 36px;
                margin-top:62px;
                text-align: center;
                overflow: hidden;
            }
            &.checked:before{
                position: absolute;
                content:'\e634';
                font-family: 'react-single-app-iconfont';
                line-height: 20px;
                position: absolute;
                top: 25%;
                left: 50% ;
                z-index: 10;
                color:#fff;
                font-size: 20px;
                z-index: 10;
                transform: translateX(-50%)
            }
        }
        li:nth-child(even){
            margin-right: 0;
        }

    }
}