@itemHeight : 40px;
@iconWidth : 64px;
.app-menu{
    position: relative;
    height: 100%;
    z-index:100;
    border-right:solid 1px transparent;
    
    div.shrink{
        position:absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 40px;
        z-index:20;
        transition: transform 0.2s;
        font-size: 26px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
    .app-menu-main{
        height: calc(100% - 50px);;
        width: 240px;
        padding-top: 20px;
        position: relative;
        z-index: 121;
        transition: width .2s;
        overflow: hidden;
        &.mini{
            width: @iconWidth;
        }
        .logo{
            height: 56px;
            line-height: 56px;
            overflow: hidden;
            font-size: 14px;
            span{
                width: auto;
                margin: 0 10px 0 20px;
                display: inline-block;
                font-family: 'react-single-app-menu';
                text-align: center;
                font-size: 22px;
            }
            span.mini{
                width: @iconWidth;
                margin:0;
            }
            
        }
        .item  {
            line-height: @itemHeight;
            font-size: 14px;
            width: 240px;
            overflow: hidden;
            padding-left: 52px;
            position: relative;
            cursor: pointer;
            user-select: none;
            height: @itemHeight;
            margin-bottom: 8px;
            .icon{
                position: absolute;
                width: @iconWidth;
                height: @itemHeight;
                left: 0;
                top:0;
                text-align: center;
                line-height: @itemHeight;
                font-family: 'react-single-app-menu';
                font-size: 16px;
            }
            .icon-down{
                text-align: center;
                line-height: @itemHeight;
                font-family: 'react-single-app-menu';
                font-size: 18px;
                position: absolute;
                right: 0;
                width: 48px;
                transition: transform 0.3s;
            }
            &.active:after{
                content: '';
                position: absolute;
                height: @itemHeight;
                right: 0;
                width: 4px;
            }
        }
        .group{
            transition: height 0.3s;
            overflow: hidden;
            height: 48px;
            cursor: pointer;
        }
        
        &.mini .item{
            width: 64px;
        }
    }
}


.react-single-app-popover{
    cursor: pointer;
    .ant-popover-inner-content{
        padding: 0;
    }
    .item{
        width: 150px;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        border-bottom:solid 1px #e7e7e7;
        padding-left: 20px;
        cursor: pointer;
        
    }
    .item.active{
        background-color: #eee;
    }
    .item:hover  {
        background-color: #f7f7f7;
    }
    .item:last-child{
        border:none;
    }
}


.ant-menu-item{
    user-select: none;
}