@itemHeight : 48px;
@iconWidth : 64px;
.react-single-app-menu{
    position: relative;
    height: 100%;
    z-index:200;
    border-right:solid 1px transparent;
    .shrink{
        position:absolute;
        width: 30px;
        height: 30px;
        right: -50px;
        top:15px;
        background:url(https://dante-img.oss-cn-hangzhou.aliyuncs.com/78558691.png) no-repeat center center;
        background-size: 60%;
        z-index:20;
        transition: transform 0.2s;
        cursor: pointer;
        &.mini{
            transform: rotate(90deg);
        }
    }
    .react-single-app-menu-main{
        height: 100%;
        width: 240px;
        
        position: relative;
        z-index: 121;
        transition: width .2s;
        overflow: hidden;
        &.mini{
            width: @iconWidth;
        }
        .logo{
            height: 56px;
            line-height: 56px;
            overflow: hidden;
            font-size: 15px;
            span{
                width: auto;
                margin: 0 20px;
                display: inline-block;
                font-family: 'react-single-app-menu';
                text-align: center;
                font-size: 22px;
            }
            span.mini{
                width: @iconWidth;
                margin:0;
            }
            
        }
        .item  {
            line-height: @itemHeight;
            font-size: 14px;
            width: 240px;
            overflow: hidden;
            padding-left: @iconWidth;
            position: relative;
            cursor: pointer;
            user-select: none;
            height: @itemHeight;
            .icon{
                position: absolute;
                width: @iconWidth;
                height: @itemHeight;
                left: 0;
                top:0;
                text-align: center;
                line-height: @itemHeight;
                font-family: 'react-single-app-menu';
                font-size: 18px;
            }
            .icon-down{
                text-align: center;
                line-height: @itemHeight;
                font-family: 'react-single-app-menu';
                font-size: 18px;
                position: absolute;
                right: 0;
                width: 48px;
                transition: transform 0.3s;
            }
            &.active:after{
                content: '';
                position: absolute;
                height: @itemHeight;
                right: 0;
                width: 4px;
            }
        }
        .group{
            transition: height 0.3s;
            overflow: hidden;
            height: 48px;
        }
        
    }
}

.react-single-app-menu.top{
    flex-grow:1;
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    border-right: none;
    padding-left: 20px;
    .group{
        flex-grow:1;
        cursor: pointer;
        max-width: 100px;
        text-align: center;
    }
    .item{
        line-height: 55px;
        height: 55px;
        overflow: hidden;
    }
}


// .sub(    
//     @backgroundColor: #fff , 
//     @itemColor : #666 , 
//     @hoverColor : #1890ff , 
//     @hoverBackgroundColor : transparent,
//     @selectSubColor : #1890ff,
//     @selectColor: #fff,
//     @selectBackgroundColor: #1890ff ,
//     @selectRightBackgroundColor : blue,
//     @borderColor : #ddd,
//     @logoColor: #f30
// ){
//     .react-single-app-menu , .header.top{
//         background: @backgroundColor;
//         border-color: @borderColor;
//     }
//     .react-single-app-menu .logo{
//         color: @logoColor;
//     }
//     .react-single-app-menu .item , .header.top span {
//         color:@itemColor;
//     }
//     .react-single-app-menu .item:hover , .header.top span:hover {
//         color:@hoverColor;
//         background: @hoverBackgroundColor;
//     }
//     .react-single-app-menu .item.active-sub {
//         color: @selectSubColor;
//     }
//     .react-single-app-menu .item.active {
//         color: @selectColor;
//         background : @selectBackgroundColor;
//     }
//     .react-single-app-menu .item.active:after{
//         background: @selectRightBackgroundColor;
//     }
// }


.react-single-app-popover{
    cursor: pointer;
    .ant-popover-inner-content{
        padding: 0;
    }
    .item{
        width: 150px;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        border-bottom:solid 1px #e7e7e7;
        padding-left: 20px;
    }
    .item:hover{
        background-color: #f7f7f7;
    }
    .item:last-child{
        border:none;
    }
}