#react-single-app{
    .main-content{
        .navigation{
            height: 36px;
            line-height: 36px;
            background: #F5F5F5;
            padding:0 ;
            box-sizing:border-box;
            border-bottom:solid 1px #D9D9D9;
            z-index:19;
            margin-bottom: 0;
            display:flex;
            flex-wrap: nowrap;
            padding-right: 40px;
            position: relative;
            li{
                display: inline-block;
                list-style: none;
                color:#777;
                cursor: pointer;
                position: relative;
                border-right:solid 1px #D9D9D9;
                position:relative;
                overflow: hidden;
                overflow: hidden;
                box-sizing:border-box;
                flex-grow:1;
                max-width: 200px;
                a{
                    color:#777;
                    line-height: 36px;
                    display: block;
                    text-align: center;
                }
                a:hover{
                    color:#666;
                }
                &.active{
                    background: #fff;
                    height: 36px;
                    a{
                        color:#333;
                        margin-right: 22px;
                    }
                }
    
                .close{
                    font-family: 'react-single-app-iconfont';
                    position:absolute;
                    color:#999;
                    right: 0;
                    top:0;
                    width: 22px;
                    text-align:center;
                    font-size: 16px;
                    opacity: 1;
                    z-index: 2;
                    &:hover{
                        color:#555;
                    }
                }
            }
            li.close-all{
                position: absolute;
                right: 0;
                background:none;
                border:none;
                font-family: 'react-single-app-iconfont';
                width: 40px;
                text-align: center;
                font-size: 16px;
            }
        }
    }
}

