.react-single-app-config-center{
    height: 100%;
    .config-center-main{
        height: 100%;
        display: flex;
        flex-direction: column;
        .table-panel{
            flex-grow:1;
            overflow: hidden;
        }
    }
    .operation-panel{
        height: 46px;
        padding:5px 24px 0;
        display: flex;
        background:#fff;
        .operation-left-panel{
            flex-grow : 1;
        }
        .btn{
            font-family: 'react-single-app-iconfont';
        }
        .import{
            position: relative;
            overflow: hidden;
            height: 32px;
            .react-single-app-uploader{
                position: absolute;
                left: 0;
                right: 0;
                top:0;
                bottom:0;
                opacity: 0;
            }
            margin-right: -1px;
        }
    }
    .pagination-panel{ 
        height: 50px;
        position: relative;
        z-index: 100;
        text-align: center;
        background:#fff;
        padding:10px;
        border-top:solid 1px #E8E8E8;
    }
    .config-center-detail{
        border-top:solid 1px #eee;
    }

    .detail-panel{
        .close{
            position: absolute;
            right: 0;
            top: 5px;
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            z-index: 10;
            font-family: 'react-single-app-iconfont';
            font-size: 30px;
            cursor: pointer;
            color:#666;
            &:hover{
                color:#333;
            }
        }
        .detail-content{
            position: absolute;
            width: 100%;
            left: 0;
            top:11px;
            bottom:0;
            overflow: scroll;
        }
    }
}
