.my-draggable{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .draggable-box{
        position: absolute;
        > div , > p{
            display: block;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
    }
    .handle{
        position: absolute;
        z-index:10;
    }
    &.x{
        .draggable-box{
            top:0;
            bottom:0;
        }
        .handle{
            top: 0;
            bottom: 0;
            cursor: col-resize;
            padding:0 10px;
            margin-left: -10px;
        }
    }
    &.y{
        .draggable-box{
            left: 0;
            right: 0;
        }
        .handle{
            left: 0;
            right: 0;
            cursor: row-resize;
            padding:10px 0;
            margin-top: -10px;
        }
    }
}
