.react-single-app-uploader{
    width: 160px;
    height: 160px;
    border-radius: 5px;
    border: dashed 1px #bbb;
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:after{
        font-family: 'react-single-app-iconfont';
        display: block;
        content:'\e60f';
        font-size: 32px;
        color:#999;
        width: 32px;
        height: 32px;
        line-height: 32px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
    .preview{
        position: absolute;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        background: no-repeat center center #fff;
        background-size: contain;
        z-index: 5;
    }
    .loading{
        position: absolute;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        background:rgba( 0 , 0 , 0 , 0.5);
        z-index:10;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .delete{
        font-family: 'react-single-app-iconfont';
        position: absolute;
        right: 0;
        top:0;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        z-index: 21;
        font-size: 16px;
        color:#999;
        display: none;
        &:hover{
            color:#333;
        }
    }
    &.start{
        .preview , .loading{
            display: none;
        }
    }
    &.end{
        .loading{
            display: none;
        }
    }
    &.end:hover{
        .delete{
            display: block;
        }
    }
    input[type='file']{
        display: block;
        position: absolute;
        z-index:20;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        opacity: 0;
        cursor: pointer;
    }
}