.react-single-app-personal-center{
	width: 100%;
	padding: 98px 24px 0;
	box-sizing: border-box;
	background: #fff;
	.welcome{
		padding-left: 24px;
		padding-bottom: 24px;
		box-sizing: border-box;
		font-size: 24px;
		line-height: 32px;
		font-weight: bold;
		color: rgba(0,0,0,0.85);
		border-bottom: 1px solid rgba(0,0,0,0.06);
	}
	.item{
		padding: 24px;
		box-sizing: border-box;
		line-height: 24px;
		font-size: 16px;
		border-bottom: 1px solid rgba(0,0,0,0.06);
		.item_head{
			display: inline-block;
			width: 64px;
			margin-right: 32px;
		}
		.item_body{
			color: rgba(0,0,0,0.65);
		}
		.item_operation{
			float: right;
			font-size: 14px;
			color: #1890FF;
			cursor: pointer;
		}
	}
}

