.set-up{
    font-family: 'react-single-app-menu';
    line-height: 32px;
    font-size: 22px;
    color:#666;
    text-align: center;
    width: 40px;
    cursor: pointer;
    &:hover{
        color:#1890ff;
    }
    
}
.set-up-dialog{
    .field-list{
        th , td{
        line-height: 40px;
    }
        .drag{
            font-family: 'iconfont';
            font-size: 20px;
            cursor: all-scroll;
            text-align: center;
        }
        max-height: 500px;
        overflow-y:scroll;
    }
    .save{
        padding-top:10px;
        border-top:solid 1px #e7e7e7;
    }
}



.set-up-row-dragging{
    background: #fafafa;
    border: 1px solid #ccc;
    z-index:9999;
}