.account-manage-system-auth{
    line-height: 36px;
    padding-left: 20px;
    button{
        margin-right: 20px;
    }
}

.account-manage-bind-role{
    .item{
        margin: 10px;
        label{
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 15px;
        }
    }
}

.react-single-app-permission-manage{
    min-height: 100%;
    background:#fff;
    padding: 20px;
    .page-title{
        font-size: 14px;
        span{
            color: #f60;
            margin: 6px;
        }
    }
    table{
        width: 100%;
        margin-top: 20px;
        border-left: solid 1px #e7e7e7;
        border-bottom: solid 1px #e7e7e7;
        th,td{
            font-size: 14px;
            padding: 10px 12px;
            border-right: solid 1px #e7e7e7;
            border-top: solid 1px #e7e7e7;
            line-height: 1.8;
            min-width: 180px;
        }
    }
    .ft{
        margin: 20px auto 0;
        text-align: center;
    }
}