.distribution{
	padding: 60px 0 0 240px;
	.panel-operation {
	    display: block; 
	}
}

.bd-r{
	border-right: solid 1px #E8E8E8;
}
.bd-l{
	border-left: solid 1px #E8E8E8;
}
.bd-bt{
	border-bottom: solid 1px #E8E8E8;
}
.bd-top{
	border-top: solid 1px #E8E8E8;
}
.order-table{
	width: 100%;
	thead{
		position: sticky;
		tr{
			border: solid 1px #E8E8E8;
			&.white {
				th{
					background-color: white;
				}
			}
		}
		tr th{
			height: 40px;
			background-color: #FAFAFA;
		}
	}
	
	th, td{
		padding-left: 16px;
		padding-right: 16px;
	}
	.summary-tr{
		font-size: 14px;
		height: 40px;
		td{
			background: #FAFAFA;
			span{
				margin-right: 24px;
			}
		}
	}
	tbody{
		// color: rgba(0, 0, 0, 0.65);
		tr{
			border-top: solid 1px  #E8E8E8;
			border-left: solid 1px  #E8E8E8;
			border-right: solid 1px  #E8E8E8;
			&.info-tr{
				height: 102px;
				td{
					border-bottom: solid 1px  #E8E8E8;
					img{
						width: 72px;
						height: 72px;
					}
					label{
						&.business-type{
							padding: 0 8px;
							margin-right: 8px;
							height:22px;
							line-height: 20px;
							border-radius:2px;
							font-size:12px;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							&.bonded{
								border:1px solid rgba(145,213,255,1);
								background:rgba(230,247,255,1);
								color:rgba(24,144,255,1);
							}
							&.normal{
								background:rgba(255,251,230,1);
								border:1px solid rgba(255,229,143,1);
								color:rgba(250,173,20,1);
							}
							
						}
					}
					&.fee-box{
						.bold-text{
							font-family:PingFangSC-Medium;
							font-weight:500;
						}
						span{
							display: block;
							&.light-word{
								font-size: 12px;
								color: rgba(0, 0, 0, 0.45);
							}
						}
					}
					a{
						display: block;
					}
					.status-lab{
						position: relative;
						cursor: pointer;
						
					}
				}
			}
		}
		.empty{
			border-left: none;
			height: 16px;
		}
	}
}
